{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["*.ts", "**/*.vue", "**/*.ts"],
  "compilerOptions": {
    "baseUrl": "../../",
    "paths": {
      "@open-design/*": ["packages/*"]
    },
    "types": ["unplugin-vue-macros/macros-global"]
  }
}
